Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  config.vm.box_version = "20220423.0.0"
  config.vm.provision "shell", inline: "echo 'sudo su -' >> .bashrc"
  config.vm.provision "shell", inline: "apt update"
  config.vm.provision "shell", inline: "curl -fsSL https://get.docker.com | sh"
  config.vm.provision "shell", inline: "apt install -y bridge-utils net-tools jq tree "
  config.vm.synced_folder "./", "/vagrant", disabled: true

  config.vm.define "docker1" do |vm1|
    vm1.vm.hostname = "docker1" 
    vm1.vm.network "private_network", ip: "192.168.50.10"
    vm1.vm.network "forwarded_port", guest: 22, host: 60610, auto_correct: true, id: "ssh"
    vm1.vm.provider :virtualbox do |spec|
      spec.cpus = 2
      spec.memory = 1536
      spec.name = "docker1"
      spec.linked_clone = true
      #spec.customize ["modifyvm", :id, "--nicpromisc2", "allow-vms"]
    end
  end

  config.vm.define "docker2" do |vm2|
    vm2.vm.hostname = "docker2"
    vm2.vm.network "private_network", ip: "192.168.50.20"
    vm2.vm.network "forwarded_port", guest: 22, host: 60620, auto_correct: true, id: "ssh"
    vm2.vm.provider :virtualbox do |spec|
      spec.cpus = 2
      spec.memory = 1536
      spec.name = "docker2"
      spec.linked_clone = true
      #spec.customize ["modifyvm", :id, "--nicpromisc2", "allow-vms"]
    end
  end

end
